# VpureLux

./: .gitignore  .uat-api.json  .uat-components.html  .uat-cookies.txt  .uat-login.html  .uat-products.html  .uat-sales.html  .uat-smoke-results.json  ABP Module Blueprint.docx  AGENTS.md  API Contract Specification.docx  AUDIT_ARCHITECTURE_REVIEW_VFINAL.md  AUDIT_MODULE_CERTIFICATION_REPORT.md  AUDIT_MODULE_IMPLEMENTATION_SPECIFICATION.md  Architecture Decision Record.docx  BOM Certification Report.docx  BUSINESS_ARCHITECTURE_DECISIONS_V2.md  Business Requirement Update.docx  CATALOG_IMAGE_EXTENSION_CERTIFICATION_REPORT.md  CATALOG_IMAGE_EXTENSION_IMPLEMENTATION_PLAN_VFINAL.md  CATALOG_IMAGE_EXTENSION_IMPLEMENTATION_SPECIFICATION.md  CODEX_BATCH_PRICING_V2_1A.md  CODEX_NEXT_PROMPT_ARCHITECTURE_ALIGNMENT.md  CODEX_README_VPURELUX_V2.md  CODEX_UI_REFACTOR_README.md  CODEX_V2_BACKEND_ALIGNMENT_PASS.md  CODEX_V2_INVENTORY_POSTING_UAT_WORKFLOW.md  CUSTOMER_MODULE_IMPLEMENTATION_SPECIFICATION.md  Catalog Hardening Sprint.docx  Catalog Phase Completion Report.docx  DATA_FLOW_UAT_SCENARIOS_V2.md  DDD Aggregate Specification.docx  Database Schema Specification.docx  Domain Event Catalog.docx  Error Code Catalog.docx  IMPLEMENTATION_ROADMAP_V2.md  INVENTORY_MODULE_IMPLEMENTATION_SPECIFICATION.md  MODULE_SPECIFICATIONS_V2.md  Module Specification.docx  PRICING_MODULE_IMPLEMENTATION_SPECIFICATION.md  (+22 more)
src/VPureLux.Application/: VPureLux.Application.abppkg  VPureLux.Application.csproj  VPureLuxAppService.cs  VPureLuxApplicationMappers.cs  VPureLuxApplicationModule.cs
src/VPureLux.Application/Audit/: BusinessAuditAppService.cs  BusinessAuditEventHandler.cs
src/VPureLux.Application/Bom/: BomAppService.cs  BomApplicationMapper.cs  BomCatalogValidator.cs
src/VPureLux.Application/Catalog/: CatalogApplicationMapper.cs  CatalogBusinessAuditEventHandler.cs  CatalogImageProcessor.cs  ICatalogImageProcessor.cs
src/VPureLux.Application/Customers/: CustomerAppService.cs  CustomerApplicationMapper.cs  CustomerGroupAppService.cs
src/VPureLux.Application/Inventory/: CatalogStockItemSynchronizationHandler.cs  InventoryApplicationMapper.cs  InventoryQueryAppService.cs  InventoryTransactionAppService.cs  StockItemAppService.cs  WarehouseAppService.cs
src/VPureLux.Application/Pricing/: ComponentSuggestedSellingPriceAppService.cs  ComponentSuggestedSellingPriceLookupService.cs  PricingApplicationMapper.cs  PricingCatalogValidator.cs  ProductPricingContextAppService.cs  ProductPricingContextLookupService.cs  ProductSuggestedPriceAppService.cs
src/VPureLux.Application/Properties/: AssemblyInfo.cs
src/VPureLux.Application/Sales/: SalesApplicationMapper.cs  SalesOrderAppService.cs
src/VPureLux.Domain/: VPureLux.Domain.abppkg  VPureLux.Domain.csproj  VPureLuxConsts.cs  VPureLuxDomainModule.cs
src/VPureLux.Domain.Shared/: VPureLux.Domain.Shared.abppkg  VPureLux.Domain.Shared.csproj  VPureLuxDomainErrorCodes.cs  VPureLuxDomainSharedModule.cs  VPureLuxGlobalFeatureConfigurator.cs  VPureLuxModuleExtensionConfigurator.cs
src/VPureLux.Domain.Shared/Audit/: AuditActionTypes.cs  AuditActorType.cs  AuditConsts.cs  AuditSeverity.cs
src/VPureLux.Domain.Shared/Bom/: BomConsts.cs  BomStatus.cs
src/VPureLux.Domain.Shared/Catalog/: CatalogConsts.cs  CatalogItemStatus.cs
src/VPureLux.Domain.Shared/Customers/: CustomerConsts.cs  CustomerGroupConsts.cs  CustomerGroupSeedIds.cs  CustomerGroupStatus.cs  CustomerStatus.cs
src/VPureLux.Domain.Shared/Inventory/: InventoryConsts.cs  InventoryEnums.cs
src/VPureLux.Domain.Shared/Localization/: VPureLuxResource.cs
src/VPureLux.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/VPureLux.Domain.Shared/Pricing/: PriceVersionStatus.cs  PricingConsts.cs
src/VPureLux.Domain.Shared/Sales/: SalesConsts.cs  SalesEnums.cs
src/VPureLux.Domain/Audit/: BusinessAuditEnvelope.cs  BusinessAuditLog.cs  BusinessAuditManager.cs  IBusinessAuditLogRepository.cs
src/VPureLux.Domain/Bom/: BomItem.cs  BomManager.cs  BomVersion.cs  BomVersionNo.cs  IBomVersionRepository.cs
src/VPureLux.Domain/Catalog/: CatalogManager.cs  Component.cs  IComponentRepository.cs  IProductRepository.cs  ImageData.cs  Product.cs
src/VPureLux.Domain/Customers/: Customer.cs  CustomerGroup.cs  CustomerGroupDataSeedContributor.cs  CustomerGroupManager.cs  CustomerManager.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs
src/VPureLux.Domain/Data/: IVPureLuxDbSchemaMigrator.cs  NullVPureLuxDbSchemaMigrator.cs  VPureLuxDbMigrationService.cs  VPureLuxTenantDatabaseMigrationHandler.cs
src/VPureLux.Domain/Features/: ChatServiceFeatureProvider.cs
src/VPureLux.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/VPureLux.Domain/Inventory/: InventoryBalance.cs  InventoryLot.cs  InventoryLotAllocation.cs  InventoryManager.cs  InventoryRepositoryContracts.cs  InventoryTransaction.cs  InventoryTransactionLine.cs  StockItem.cs  StockItemManager.cs  Warehouse.cs
src/VPureLux.Domain/Localization/: LocalizationSettingProvider.cs
src/VPureLux.Domain/Pricing/: EffectivePeriod.cs  Money.cs  (+6 more)
src/VPureLux.EntityFrameworkCore/: VPureLux.EntityFrameworkCore.abppkg  VPureLux.EntityFrameworkCore.csproj
src/VPureLux.HttpApi/: VPureLux.HttpApi.abppkg  VPureLux.HttpApi.csproj  VPureLuxHttpApiModule.cs
src/VPureLux.HttpApi.Client/: VPureLux.HttpApi.Client.abppkg  VPureLux.HttpApi.Client.csproj  VPureLuxHttpApiClientModule.cs
src/VPureLux.Web/: Dockerfile  Dockerfile.local  Program.cs  VPureLux.Web.abppkg  VPureLux.Web.csproj  VPureLuxBrandingProvider.cs  VPureLuxWebMappers.cs  VPureLuxWebModule.cs  appsettings.json  package.json  web.config
test/VPureLux.Application.Tests/: VPureLux.Application.Tests.abppkg  VPureLux.Application.Tests.csproj  VPureLuxApplicationTestBase.cs  VPureLuxApplicationTestModule.cs
test/VPureLux.Domain.Tests/: VPureLux.Domain.Tests.abppkg  VPureLux.Domain.Tests.csproj  VPureLuxDomainTestBase.cs  VPureLuxDomainTestModule.cs
test/VPureLux.EntityFrameworkCore.Tests/: VPureLux.EntityFrameworkCore.Tests.abppkg  VPureLux.EntityFrameworkCore.Tests.csproj
(+524 files in other folders)
