<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>VPureLux.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5"/>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPureLux.Application\VPureLux.Application.csproj" />
    <ProjectReference Include="..\VPureLux.HttpApi\VPureLux.HttpApi.csproj" />
    <ProjectReference Include="..\VPureLux.EntityFrameworkCore\VPureLux.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="10.4.1" />
    <PackageReference Include="Volo.FileManagement.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Chat.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Chat.SignalR" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="10.4.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Web" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="3.0.4" />
  </ItemGroup>

</Project>
