<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VPureLux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPureLux.Domain\VPureLux.Domain.csproj" />
    <ProjectReference Include="..\VPureLux.Application.Contracts\VPureLux.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Chat.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.FileManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.4.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="10.4.1" />
  </ItemGroup>

</Project>
