<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VPureLux</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="10.4.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\VPureLux\*.json" />
    <Content Remove="Localization\VPureLux\*.json" />
  </ItemGroup>

</Project>
